# EastWindWeather

./: build.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkovmedia/perfo/eastwindweather/: WeatherApplication.kt
app/src/main/java/com/volkovmedia/perfo/eastwindweather/data/: ApplicationDatabase.kt
app/src/main/java/com/volkovmedia/perfo/eastwindweather/data/converters/: CitySizeConverter.kt  MonthConverter.kt  SeasonConverter.kt  TemperatureConverter.kt
app/src/main/java/com/volkovmedia/perfo/eastwindweather/data/dao/: CitiesDao.kt  WeatherDao.kt
app/src/main/java/com/volkovmedia/perfo/eastwindweather/data/entities/: City.kt  Weather.kt
app/src/main/java/com/volkovmedia/perfo/eastwindweather/ui/base/: BaseCustomDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  ListDiffUtilCallback.kt  TitledFragmentPagerAdapter.kt  ViewProvider.kt
app/src/main/java/com/volkovmedia/perfo/eastwindweather/ui/settings/: SettingsActivity.kt
app/src/main/java/com/volkovmedia/perfo/eastwindweather/utils/: SeasonWeatherListLoggingDecorator.kt
app/src/main/java/com/volkovmedia/perfo/eastwindweather/utils/constants/: CitySize.kt  Month.kt  Season.kt  TemperatureUnit.kt
app/src/main/java/com/volkovmedia/perfo/eastwindweather/utils/extensions/: ActivityExt.kt  CitySizeExt.kt  ContextExt.kt  SeasonWeatherExt.kt  StringExt.kt  TemperatureExt.kt  ViewExt.kt
app/src/main/java/com/volkovmedia/perfo/eastwindweather/utils/implementations/: OnItemSelectedListener.kt  (+1 more)
app/src/main/res/drawable/: ic_large_season_autumn.xml  ic_large_season_spring.xml  ic_large_season_summer.xml  ic_large_season_winter.xml  ic_small_city.xml
app/src/main/res/layout/: cityweather_activity.xml  cityweather_item.xml  cityweather_layout_filter.xml  cityweather_layout_filter_wrap.xml  settings_activity.xml  settings_dialog_cities_add.xml  settings_dialog_weather_add.xml  settings_item_city.xml  settings_item_weather.xml  settings_list.xml  settings_spinner_item.xml
app/src/main/res/menu/: cityweather_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
